<!DOCTYPE html>
<html>
<head>

<style>* {
    box-sizing: border-box;
}
.tl-relatedthumb img {
    width: 100%;
    max-height: 157px;
}img{
    position: relative;
}#related-posts li {
    display: block;
    width: 33.3333333333%;
    float: left;
}#related-posts li h4 {
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.59);
    bottom: 0;
    margin: 0;
}#related-posts li h4, .PopularPosts ul li .item-title, .tl-recentMag h3 {
    font: normal normal 12px Lato,sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
    margin: 0 0 5px;
}.li-rinner {
    margin-right: 25px;
    margin-top: 7px;
    margin-bottom: 21px;
    position: relative;
}.tl-relatedthumb img {
    width: 100%;
    max-height: 157px;
}
#related-posts li h4 {
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.59);
    bottom: 0;
    margin: 0;
}#related-posts li h4, .PopularPosts ul li .item-title, .tl-recentMag h3 {
    font: normal normal 12px Lato,sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
    margin: 0 0 5px;
}#related-posts li h4, .tl-postCarousel-F .car-item h3, .tl-topost-item .top-right-content, .topCaro-meta {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    transition: bottom 0.5s cubic-bezier(.55,0,.1,1);
    left: 0;
    margin: 0;
    box-sizing: border-box;
    padding: 0 30px;
    width: 100%;
}#related-posts li h4, .PopularPosts ul li .item-title, .tl-recentMag h3 {
    font: normal normal 12px Lato,sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize;
    margin: 0 0 5px;
}#related-posts li h4 a {
    color: #222;
    transition: all 0.3s ease-in-out;
}a, a:visited {
    text-decoration: none;
}@media only screen and (max-width: 767px)
.tl-relatedthumb img {
    max-height: none;
}@media only screen and (max-width: 767px)
#related-posts li {
    float: none;
    width: 100%;
    margin: 0;
}.clear, .clearb {
    clear: both;
}
</style></head><body>


<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
var labelArray = [getQueryVariable("label")],
    relatedPostConfig = {
	homePage: getQueryVariable("url"),	
        numPosts: 6,
        summaryLength: 0,
        widgetStyle: 3,
        callBack: function() {}
    };
</script>




 <script type='text/javascript'>//<![CDATA[
var ry='<h3><span>Related Articles</span></h3>';rn='<h3><span>No related article available</span></h3>';rcomment='comments';rdisable='disable comments';commentYN='yes';
var dw='';titles=new Array();titlesNum=0;urls=new Array();timeR=new Array();thumb=new Array();commentsNum=new Array();comments=new Array();function related_results_labels(c){for(var b=0;b<c.feed.entry.length;b++){var d=c.feed.entry[b];titles[titlesNum]=d.title.$t;for(var a=0;a<d.link.length;a++){if('thr$total' in d){commentsNum[titlesNum]=d.thr$total.$t+' '+rcomment}else{commentsNum[titlesNum]=rdisable};if(d.link[a].rel=="alternate"){urls[titlesNum]=d.link[a].href;timeR[titlesNum]=d.published.$t;if('media$thumbnail' in d){thumb[titlesNum]=d.media$thumbnail.url}else{thumb[titlesNum]='http://3.bp.blogspot.com/-zvVhSlsk0xg/VfzbhOQ1zPI/AAAAAAAAAt0/hRsGBhuP2a0/s1600/No%2BImage%2BAvailable.png'};titlesNum++;break}}}}function removeRelatedDuplicates(){var b=new Array(0);c=new Array(0);e=new Array(0);f=new Array(0);g=new Array(0);for(var a=0;a<urls.length;a++){if(!contains(b,urls[a])){b.length+=1;b[b.length-1]=urls[a];c.length+=1;c[c.length-1]=titles[a];e.length+=1;e[e.length-1]=timeR[a];f.length+=1;f[f.length-1]=thumb[a];g.length+=1;g[g.length-1]=commentsNum[a]}}urls=b;titles=c;timeR=e;thumb=f;commentsNum=g}function contains(b,d){for(var c=0;c<b.length;c++){if(b[c]==d){return true}}return false}function printRelatedLabels(a){var y=a.indexOf('?m=0');if(y!=-1){a=a.replace(/\?m=0/g,'')}for(var b=0;b<urls.length;b++){if(urls[b]==a){urls.splice(b,1);titles.splice(b,1);timeR.splice(b,1);thumb.splice(b,1);commentsNum.splice(b,1)}}var c=Math.floor((titles.length-1)*Math.random());var b=0;if(titles.length==0){dw+=rn}else{dw+=ry;dw+='<ul>';while(b<titles.length&&b<20&&b<relatedPosts){if(y!=-1){urls[c]=urls[c]+'?m=0'}if(commentYN=='yes'){comments[c]=' - '+commentsNum[c]}else{comments[c]=''};dw+='<li><div class="li-rinner"><div class="tl-relatedthumb"><a href="'+urls[c]+'" rel="nofollow"><img alt="'+titles[c]+'" src="'+ thumb[c].replace("/s72-c/","/w375-h250-c/")+'"/></a></div><h4><a href="'+urls[c]+'" rel="nofollow">'+titles[c]+'</a></h4><div class="clear"></div></div></li></div>';if(c<titles.length-1){c++}else{c=0}b++}dw+='</ul>'};urls.splice(0,urls.length);titles.splice(0,titles.length);document.getElementById('related-posts').innerHTML=dw};//]]></script></head><body><div id='related-posts'><script>var relatedPosts=6;removeRelatedDuplicates();</script>
</body></html>
